*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    font-style: normal;
}
:root{
    --secondary-color: #F5F5F5;
    --headline : 2rem;
    --text : 0.9rem;
}
body ul{
    list-style: none;
}
body a{
    text-decoration: none;
    color: #000;
}
body{
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto;
}
header{
    background-color: black;
    grid-column: 1/13;
    color: white;
    font-size: var(--text);
    padding: 1.5vh;
    display: flex;
    justify-content: center;
}
header p strong{
    font-weight: 700;
    text-decoration: underline;
}
nav{
    grid-column: 1/13;
    position: sticky;
    top: 0;
    background-color: white;
    display: grid;
    align-items: center;
    grid-template-columns: auto auto auto;
    padding: 1%;
    padding-left: 5%;
    padding-right: 5%;
    z-index: 99999;
}
nav .nav-link{
    display: flex;
    justify-content: center;
}
nav ul li{
    display: inline;
}

nav ul li:hover{
    filter: drop-shadow(0px 1px 0px #000000);
}
nav ul li a{
    text-decoration: none;
    color: #000000;
    font-weight: 400;
    font-size: 1.5rem;
    margin-left: 20px;
    text-align: center;
}
nav ul li a::last-child{
    margin-left: 0;
}
nav h1{
    font-weight: 500;
    font-size: 2.2rem;
    grid-column: 1/2;

}
nav .nav-icon {
    display: flex;
    justify-content: end;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav .nav-icon li {
    display: inline;
}

nav .nav-icon li a {
    text-decoration: none;
    color: #000000;
}
.category-nav{
    grid-column: 1/2;
    margin: 5vw;
}
.category-nav ul li{
    margin-bottom: 1vh;
    margin-bottom: 15%;
}
.category-nav ul li a{
    font-size: 1.2rem;
    font-weight: 400;
}
.category-nav ul li a:hover{
    font-weight: 500;
}
.hero-section{
    background-color: black;
    grid-column: 3/13;
    margin: 3vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.hero-section div{
    grid-column: 1/2;
    color: white;
    display: flex;
    flex-flow: column;
    justify-content: center;
    margin-left: 10vh;
}

.hero-section div p{
    font-size: 1.2rem;
    font-weight: 100;
    margin-bottom: 10%;
}
.hero-section div h1{
    font-size: 2rem;
    font-weight: 500;
    margin-top: 1vh;
    margin-bottom: 5%;
}
.hero-section div p a{
    text-decoration: none;
    color: white;
}

.hero-section img{
    grid-column: 2/3;
    width: 100%; 
}
.flash-sales {
    grid-column: 1/13;
    padding: 5%;
    position: relative;
}

.flash-sales__head {
    margin-bottom: 5%;
    grid-column: 1/6;
}

.flash-sales__card,.best-selling-card , .explore-our-products__card{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    margin-bottom: 5%;
    align-items: center;
}
.flash-sales div {
    grid-column: span 1;
}

.flash-sales__card__product img, .best-selling-card__product img, .explore-our-products__card__prodict img {
    padding: 50px;
    background-color: #F5F5F5;
}
.flash-sales__card__product h2,.best-selling-card__product h2, .explore-our-products__card__prodict h2{
    font-weight: 500;
    font-size: 1rem;
    margin-top: 10%;
    margin-bottom: 3%;
}
.flash-sales__card__product p, .best-selling-card__product p, .explore-our-products__card__prodict p{
    color: #0c0c0c;
    font-weight: 400;
    font-size: 1rem;
}
.flash-sales button, .explore-our-products__card__btn{
    background-color: rgb(255, 0, 64);
    padding: 1% 4% 1% 4%;
    font-size: 1rem;
    font-weight: 400;
    color: white;
    border-radius: 5px;
    border: none;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
}
.browse-by-category{
    grid-column: 1/13;
    padding: 5%;
}

.browse-by-category__card{
    display: flex;
    flex-flow: row;
    gap: 20px;
    margin-bottom: 5%;
    justify-content: center;
    margin-top: 5%;
}
.browse-by-category__card__product{
    border: 1px solid red;
    width: 150px;
    height: 150px;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
}

.browse-by-category__card__product:hover{
    background-color: red; color: white;
}

.best-selling-products{
    grid-column: 1/13;
    padding: 5%;
}
.best-selling-products__head {
    position: relative;
    display: flex;
}

.best-selling-btn button {
    background-color: rgb(255, 0, 64);
    padding: 1% 4% 1% 4%;
    font-size: 1rem;
    font-weight: 400;
    color: white;
    border-radius: 5px;
    border: none;
    position: absolute;
    top: 50%;
    left: 80%;
    transform: translate(-50%, -50%);
    /* Add any other necessary styles here */
}
.explore-our-products{
    grid-column: 1/13;
    padding: 5%;
}










.ads{
    grid-column: 1/13;
    margin: 5%;
    background-color: #000;
    display: grid;
    grid-template-columns: auto auto;
}
.ads div{
    margin: 20%;
}
.ads p{
    color: rgb(0, 255, 0);
    font-weight: 700;
}

.ads h1{
    color: rgb(255, 255, 255);
    font-weight: 700;
    font-size: 2rem;
    margin-top: 1%;
    margin-bottom: 5%;
}
.ads p a{
    text-decoration: none;
    color: white;
    background-color: rgb(0, 255, 0);
    padding: 1% 4%;
    border-radius: 5px;
}

.ads img{
}
.future{
    grid-column: 1/13;
    padding: 5%;
}

.note{
    color: red;
    font-weight: 500;
    font-size: var(--text);
    padding: 5px;
    border-left: 10px solid red;
}
.head{
    font-size: var(--headline);
    font-weight: 500;
    margin-top: 10px;
    margin-bottom: 20px;
}
.future .mother-class {
    height: 500px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.future .mother-class .biggest {
    background-color: #000;
    grid-column: span 1;
    background-image: url(images/product/ps5.png);
    background-size: cover;
    background-repeat: no-repeat;
}

.future .mother-class .big {
    grid-column: span 1; 
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 20px; /* This sets the gap between the rows */
}

.future .mother-class .big .biggest-child {
    background-image: url(images/product/hat.png);
    background-size: cover;
    background-repeat: no-repeat; 
    grid-row: span 1;
}

.future .mother-class .big-child {
    grid-row: span 1;
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
}

.cild1{
    grid-column: span 1;
    background-image: url(images/product/soundsystem.png);
    background-size: cover;
    background-repeat: no-repeat; 
    background-color: #000;
}
.cild2{
    grid-column: span 1;
    background-image: url(images/product/perfume.png);
    background-size: cover;
    background-repeat: no-repeat; 
    background-color: #000;
}
.pReletive{
    position: relative;
}
.arrival-card{
    position: absolute;
    left: 0;
    bottom: 0;
    padding: 5%;
}
.arrival-title{
    color: white;
    font-size: var(--headline);
    font-weight: 500;
    margin-bottom: 10px;
}
.arrival-text{
    color: white;
    font-size: var(--text);
    font-weight: 100;
    margin-bottom: 10px;
}
.arrival-shop{
    color: white;
    font-size: var(--text);
    font-weight: 400;
}


.extra{
    grid-column: 1/13;
    display: grid;
    grid-template-columns: auto auto auto ;
    padding: 5%;
}
.extra div{
    text-align: center;
}
.extra img{
    width: 80px;
}

.extra h2{
    font-weight: 500;
    margin-bottom: 15px;
    margin-top: 15px;
    font-size: 1.3rem;
}

footer{
    grid-column: 1/13;
    background-color: black;
    color: white;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    padding: 5%;
}
footer h2{
    font-weight: 500;
    margin-bottom: 20px;
    font-size: 1.2rem;
}

footer p, footer ul li a{
    margin-bottom: 10px;
    font-size: 0.9rem;
    font-weight: 100;
}

footer input{
    background-color: black;
    color: white;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid;

}

footer ul li{
    margin-bottom: 15px;
}


footer ul li a{
    color: white;
    text-decoration: none;
}

footer .image-link{
    width: 100%;
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    margin-bottom: 20px;
}

footer .icon-list li{
    display: inline;
    margin: 10px;
}